<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>email me</title>
  </head>
  <body>
    <form action="mailto:ahmedpiyas69@gmail.com" method="post" enctype="text/plain">
      <label>your email:</label>
      <input type="email" name="your email" value=""><br>
      <label>your message:</label>
      <textarea name="name" rows="10" cols="20

      "></textarea><br>
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
